# SkiProject

SkiWorld/: pom.xml
SkiWorld/SkiWorld-client/: .classpath  .project  pom.xml
SkiWorld/SkiWorld-client/src/main/java/client/: package-info.java
SkiWorld/SkiWorld-client/src/main/java/tn/esprit/beautifulminds/gui/: AuthController.java  Authent.fxml  Dashboard.fxml  DashboardController.java  Events.fxml  EventsController.java  Feedbacks.fxml  FeedbacksController.java  GestionController.java  GestionManagerController.java  GestionViewAdmin.fxml  GestionViewAdminController.java  GestionViewManager.fxml  HoliAdd.fxml  HoliAdd2.fxml  HolidayController.java  HolidayView.fxml  LoginController.java  LoginUI.fxml  Main.java  Manager.fxml  ManagerController.java  MaterialServices.fxml  MaterialServicesController.java  MonCompteController.java  PersonalIneterfaceView.fxml  Recruitments.fxml  RecruitmentsController.java  RequestController.java  RequestController2.java  SendMailSSL.java  ShopServices.fxml  ShopServicesController.java  StaffController.java  StaffView2.fxml  Station.fxml  StationController.java  TestAddPerson.java  TestAddStaff.java  TestAddTrainer.java  (+21 more)
SkiWorld/SkiWorld-client/src/main/java/tn/esprit/beautifulminds/pic/: Thumbs.db
SkiWorld/SkiWorld-client/src/main/java/tn/esprit/beautifulminds/tests/: TestAddEvent.java  TestAddMaterial.java  TestAddPerson.java  TestAddShop.java  TestAddStaff.java  TestAddStation.java  TestAddTrainer.java  TestAddTraining.java  TestDeleteEvent.java  TestDeleteMaterial.java  TestDeletePerson.java  TestDeleteShop.java  TestDeleteStaff.java  TestDeleteStation.java  TestDeleteTrainer.java  TestDeleteTraining.java  TestFindAllEvents.java  TestFindAllMaterial.java  TestFindAllPerson.java  TestFindAllShops.java  TestFindAllStaff.java  TestFindAllTrainer.java  TestFindAllTraining.java  TestFindPerson.java  TestFindStaff.java  TestFindTrainer.java  TestFindTraining.java  TestUpdateEvent.java  TestUpdateMaterial.java  TestUpdatePerson.java  TestUpdateShop.java  TestUpdateStaff.java  TestUpdateStation.java  TestUpdateTrainer.java  TestUpdateTraining.java  Testtraining.java
SkiWorld/SkiWorld-ear/: pom.xml
SkiWorld/SkiWorld-ejb/: .project  pom.xml
SkiWorld/SkiWorld-ejb/src/main/java/achref/: package-info.java
SkiWorld/SkiWorld-ejb/src/main/java/molka/: package-info.java
SkiWorld/SkiWorld-ejb/src/main/java/rania/: package-info.java
SkiWorld/SkiWorld-ejb/src/main/java/seif/: package-info.java
SkiWorld/SkiWorld-ejb/src/main/java/tn/esprit/beautifulminds/persistence/: Admin.java  Applier.java  Booking.java  Customer.java  Event.java  Feedback.java  Holiday.java  Material.java  Materiel.java  Memory.java  Person.java  Shop.java  Staff.java  Station.java  Trainer.java  Training.java  User.java
SkiWorld/SkiWorld-ejb/src/main/java/tn/esprit/beautifulminds/services/crud/: A.java  AdminService.java  AdminServiceLocal.java  AdminServiceRemote.java  ApplierService.java  ApplierServiceLocal.java  ApplierServiceRemote.java  B.java  EventServices.java  EventServicesLocal.java  EventServicesRemote.java  FeedbackService.java  FeedbackServiceLocal.java  FeedbackServiceRemote.java  HolidayService.java  HolidayServiceLocal.java  HolidayServiceRemote.java  MaterialServices.java  MaterialServicesLocal.java  MaterialServicesRemote.java  PersonServices.java  PersonServicesLocal.java  PersonServicesRemote.java  ShopServices.java  ShopServicesLocal.java  ShopServicesRemote.java  StaffServices.java  StaffServicesLocal.java  StaffServicesRemote.java  StationServices.java  StationServicesLocal.java  StationServicesRemote.java  TrainerServices.java  TrainerServicesLocal.java  TrainerServicesRemote.java  Trainingservices.java  TrainingservicesLocal.java  TrainingservicesRemote.java  UserServices.java  UserServicesLocal.java  (+3 more)
SkiWorld/SkiWorld-ejb/src/main/java/tn/esprit/beautifulminds/services/other/: B.java  ConversionService.java  ConversionServiceLocal.java  ConversionServiceRemote.java  LoginService.java  LoginServiceLocal.java  LoginServiceRemote.java  RecruitmentService.java  RecruitmentServiceLocal.java  RecruitmentServiceRemote.java  SignInServices.java  SignInServicesLocal.java  SignInServicesRemote.java  congeService.java  congeServiceLocal.java  congeServiceRemote.java
SkiWorld/SkiWorld-web/: pom.xml
SkiWorld/SkiWorld-web/src/main/java/test/test/test/: A.java
SkiWorld/SkiWorld-web/src/main/java/tn/esprit/beautifulminds/filtre/: LoginFilter.java
SkiWorld/SkiWorld-web/src/main/java/tn/esprit/beautifulminds/presentation/: Identity.java  TrainerBean.java  TrainingBean.java
SkiWorld/SkiWorld-web/src/main/webapp/: login.xhtml
SkiWorld/SkiWorld-web/src/main/webapp/WEB-INF/: web.xml
SkiWorld/SkiWorld-web/src/main/webapp/pages/client/: TrainingsView.xhtml  me.xhtml  trainer.xhtml
SkiWorld/SkiWorld-web/src/main/webapp/template/: template.xhtml
