<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="600.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.beautifulminds.gui.AuthController">
   <center>
      <TextField fx:id="id" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
      </TextField>
   </center>
   <bottom>
      <Button fx:id="ok" mnemonicParsing="false" onAction="#clickok" text="ok" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="200.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
