<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.beautifulminds.gui.StationController">
	<children>
		<TextField fx:id="name" layoutX="41.0" layoutY="31.0" prefHeight="25.0" prefWidth="186.0" promptText="Station name" />
		<TextField fx:id="longitude" layoutX="41.0" layoutY="81.0" prefHeight="25.0" prefWidth="186.0" promptText="Longitude" />
		<TextField fx:id="latitude" layoutX="41.0" layoutY="130.0" prefHeight="25.0" prefWidth="186.0" promptText="Latitude" />
		<TextField fx:id="address" layoutX="41.0" layoutY="181.0" prefHeight="25.0" prefWidth="186.0" promptText="Address" />
		<TextField fx:id="area" layoutX="41.0" layoutY="228.0" prefHeight="25.0" prefWidth="186.0" promptText="Area" />
		<TextField fx:id="description" layoutX="41.0" layoutY="281.0" prefHeight="25.0" prefWidth="186.0" promptText="Description" />
		<TableView fx:id="tableView" layoutX="277.0" layoutY="76.0" prefHeight="235.0" prefWidth="451.0" visible="true">
			<columns>
				<TableColumn fx:id="c1" prefWidth="75.0" text="Station name" />
				<TableColumn fx:id="c2" prefWidth="75.0" text="Longitude" />
				<TableColumn fx:id="c3" prefWidth="75.0" text="Latitude" />
				<TableColumn fx:id="c4" prefWidth="75.0" text="Address" />
				<TableColumn fx:id="c5" prefWidth="75.0" text="Area" />
				<TableColumn fx:id="c6" prefWidth="75.0" text="Description" />
			</columns>
		</TableView>
		<Button fx:id="addStation" layoutX="41.0" layoutY="349.0" mnemonicParsing="false" onAction="#addAction" prefHeight="25.0" prefWidth="157.0" text="Add Station" />
		<Button fx:id="deleteStation" layoutX="430.0" layoutY="349.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="25.0" prefWidth="145.0" text="Delete Station" />
		<Label fx:id="labelsaisie" layoutX="33.0" layoutY="440.0" prefHeight="17.0" prefWidth="173.0" />
      <Button fx:id="updateStation" layoutX="430.0" layoutY="400.0" mnemonicParsing="false" onAction="#updateStation" prefHeight="25.0" prefWidth="145.0" text="Update Station" />
      <Button fx:id="update" layoutX="41.0" layoutY="349.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="157.0" text="Update" />
      <Button fx:id="cancel" layoutX="41.0" layoutY="400.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="25.0" prefWidth="157.0" text="Cancel" />
	</children>
</AnchorPane>
